<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <SplitView style="flex-grow: 1; flex-direction: row;">
        <Style src="Behaviour_Tree_Editor.uss" />
        <ui:IMGUIContainer name="inspector_container" style="flex-grow: 0.3;">
            <ui:Label text="Inspector" display-tooltip-when-elided="True" style="background-color: rgba(37, 37, 37, 0.98); -unity-text-align: upper-center;" />
            <InspectorView style="flex-grow: 1;" />
        </ui:IMGUIContainer>
        <Behaviour_Tree_View focusable="True" style="flex-grow: 1;">
            <ui:Label text="Press (F) to recenter" display-tooltip-when-elided="True" name="Label" style="-unity-text-align: upper-center;" />
        </Behaviour_Tree_View>
    </SplitView>
</ui:UXML>
